File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   273
Last-Updated: Thu Jun  1 08:08:38 2017

Apache::LogFormat::Compiler        0.33  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
App::revealup                      0.21  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::base               undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::builder            undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::cli                undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::cli::export        undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::cli::export::html  undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::cli::export::theme undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::cli::serve         undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
App::revealup::util               undef  Y/YU/YUSUKEBE/App-revealup-0.21.tar.gz
Class::Inspector                   1.31  P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
Class::Inspector::Functions        1.31  P/PL/PLICEASE/Class-Inspector-1.31.tar.gz
Cookie::Baker                      0.07  K/KA/KAZEBURO/Cookie-Baker-0.07.tar.gz
Cpanel::JSON::XS                 3.0227  R/RU/RURBAN/Cpanel-JSON-XS-3.0227.tar.gz
Devel::StackTrace                  2.02  D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
Devel::StackTrace::AsHTML          0.15  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
Devel::StackTrace::Frame           2.02  D/DR/DROLSKY/Devel-StackTrace-2.02.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
File::chdir                      0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::chdir::ARRAY               0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::chdir::SCALAR              0.1010  D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
File::ShareDir                    1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install            0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTTP::Config                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Entity::Parser               0.19  K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
HTTP::Entity::Parser::JSON        undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
HTTP::Entity::Parser::MultiPart   undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
HTTP::Entity::Parser::OctetStream undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
HTTP::Entity::Parser::UrlEncoded  undef  K/KA/KAZEBURO/HTTP-Entity-Parser-0.19.tar.gz
HTTP::Headers                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Fast                0.21  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
HTTP::Headers::Util                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
HTTP::MultiPartParser              0.01  C/CH/CHANSEN/HTTP-MultiPartParser-0.01.tar.gz
HTTP::Request                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common              6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                     6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
HTTP::Status                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
JSON::MaybeXS                  1.003008  E/ET/ETHER/JSON-MaybeXS-1.003008.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
MIME::Type                         2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
MIME::Types                        2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Module::Build                    0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Base              0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Compat            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Config            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Cookbook          0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Dumper            0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Notes             0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::aix     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::cygwin  0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::darwin  0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Default 0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::MacOS   0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::os2     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Unix    0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VMS     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::VOS     0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Platform::Windows 0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PodParser         0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::PPMMaker          0.4220  L/LE/LEONT/Module-Build-0.4220.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
MojoX::MIME::Types                 2.13  M/MA/MARKOV/MIME-Types-2.13.tar.gz
Net::EmptyPort                    undef  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Path::Tiny                        0.104  D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
Path::Tiny::Error                 0.104  D/DA/DAGOLDEN/Path-Tiny-0.104.tar.gz
Plack                            1.0043  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Request                   1.0043  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Response                  1.0043  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0043.tar.gz
POSIX::strftime::Compiler          0.42  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Test::Deep                        1.126  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.126.tar.gz
Test::SharedFork                   0.35  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::TCP                          2.17  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Test::TCP::CheckPort              undef  S/SY/SYOHEX/Test-TCP-2.17.tar.gz
Text::MicroTemplate                0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::EncodedString 0.24  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Text::MicroTemplate::File         undef  K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
Try::Tiny                          0.28  E/ET/ETHER/Try-Tiny-0.28.tar.gz
URI                                1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                   1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::http                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.71.tar.gz
WWW::Form::UrlEncoded              0.23  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
WWW::Form::UrlEncoded::PP         undef  K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.23.tar.gz
